{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "tests",
  "main": "index.js",
  "author": "vitaliy",
  "license": "MIT",
  "devDependencies": {
    "protractor": "^5.3.1"
  },
  "dependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  },
  "scripts": {
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
